## Client did not pay?


Add opacity to the body tag and decrease it every day until their site completely fades away. Set a due date and customize the number of days you offer them until the website is fully vanished. 


```javascript
/* change these variables as you wish */
var due_date = new Date('2017-02-27');
var days_deadline = 60;
/* stop changing here */
```


## Usage
Just load the not-paid.js file after ```</body>```

- A Wordpress plugin is also available [here](https://github.com/SurfEdge/not-paid-wp).
- There's also an Android version available [here](https://github.com/theapache64/faded).
- There's also an Windows Forms version available [here](https://github.com/g-otn/winforms-not-paid).

## Author

Forked from GitHub user kleampa.

